<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="org.aplas.bissmillah_uas.ui.home.HomeViewModel" />
</data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cream"
            tools:context=".ui.home.HomeFragment">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="448dp"
                android:layout_height="253dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/halo" />

            <TextView
                android:id="@+id/tLabelNamaLengkap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:text="Nama Lengkap : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/tNamaLengkap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.user.namalengkap}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tLabelNamaLengkap"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/tLabelNIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="NIP : "
                app:layout_constraintStart_toStartOf="@+id/tLabelNamaLengkap"
                app:layout_constraintTop_toBottomOf="@+id/tLabelNamaLengkap" />

            <TextView
                android:id="@+id/tNIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.valueOf(viewModel.user.nip)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tLabelNIP"
                app:layout_constraintTop_toBottomOf="@+id/tNamaLengkap" />

            <TextView
                android:id="@+id/tLabelAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Alamat : "
                app:layout_constraintStart_toStartOf="@+id/tLabelNIP"
                app:layout_constraintTop_toBottomOf="@+id/tLabelNIP" />

            <TextView
                android:id="@+id/tAlamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.user.alamat}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tLabelAlamat"
                app:layout_constraintTop_toBottomOf="@+id/tNIP" />

            <TextView
                android:id="@+id/tLabelMapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Mata Pelajaran : "
                app:layout_constraintStart_toStartOf="@+id/tLabelAlamat"
                app:layout_constraintTop_toBottomOf="@+id/tLabelAlamat" />

            <TextView
                android:id="@+id/tMapel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.user.mapel}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tLabelMapel"
                app:layout_constraintTop_toBottomOf="@+id/tAlamat" />

            <TextView
                android:id="@+id/tLabelUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Username : "
                app:layout_constraintStart_toStartOf="@+id/tLabelMapel"
                app:layout_constraintTop_toBottomOf="@+id/tLabelMapel" />

            <TextView
                android:id="@+id/tUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.user.username}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tLabelUsername"
                app:layout_constraintTop_toBottomOf="@+id/tMapel" />

            <TextView
                android:id="@+id/tLabelPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Password : "
                app:layout_constraintStart_toStartOf="@+id/tLabelUsername"
                app:layout_constraintTop_toBottomOf="@+id/tLabelUsername" />

            <TextView
                android:id="@+id/tPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.user.password}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tLabelPassword"
                app:layout_constraintTop_toBottomOf="@+id/tUsername" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>